.collection_row {
  // width: 100%;
  &__title {
    margin: 32px 0;
    text-align: center;
  }
  // margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin: 0 30px;
}
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.collection_items {
  display: grid;
  grid-template-columns: 290px 290px 290px 290px;
  justify-content: space-between;
  grid-gap: 15px;
  div {
    width: 290px;
  }
}
@media (max-width: 1230px) {
  .collection_row {
  }
  .collection_items {
    max-width: 100%;
    // overflow-y: scroll;
    grid-template-columns: 290px 290px 290px;
    div {
      width: 290px;
    }
  }
}
@media (max-width: 925px) {
  .collection_items {
    max-width: 100%;
    // overflow-y: scroll;
    grid-template-columns: 290px 290px;
    div {
      width: 290px;
    }
  }
}
@media (max-width: 630px) {
  .collection_items {
    // max-width: 100%;
    grid-template-columns: 225px 225px;
    justify-content: center;
    grid-gap: 10px;

    div {
      width: 225px;
    }
  }
}
@media (max-width: 500px) {
  .collection_items {
    // max-width: 100%;
    grid-template-columns: 290px;
    justify-content: center;
    grid-gap: 15px;
    div {
      width: 290px;
    }
  }
}
